@font-face {
    font-family: 'Logo';
    /*a name to be used later*/
    src: url('fonts/Typoster\ ROCK-ON\ Demo.otf');
    /*URL to font*/
}


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Bebas Neue', sans-serif;
    scroll-behavior: smooth;
}

body {
    background-color: #111;
    color: #fff;
    box-sizing: border-box;
    height: 100%;
}

/* Navbar */
header {
    background-color: black;
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
    z-index: 10;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 30px;
}

.logo {
    width: 100px;
}

.nav-links {
    list-style: none;
    display: flex;
    gap: 20px;
    font-size: 1.5rem;
}

.nav-links li a {
    color: white;
    text-decoration: none;
    font-weight: 700;
    transition: color 0.3s;
}

.nav-links li a:hover {
    color: #FFD700;
}

/* Burger Menu */
.burger-menu {
    display: none;
    font-size: 2rem;
    cursor: pointer;
    color: #FFD700;
}

/* Landing Page */
#landing {
    background: url('images/logo.png');
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    position: relative;
    color: white;
}

.overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.7);
}

.landing-content {
    position: relative;
    z-index: 2;
}

.landing-content h1 {
    font-size: 4rem;
    font-weight: 700;
    letter-spacing: 2px;
    margin-bottom: 10px;
    text-transform: uppercase;
    color: #FFD700;
}

.landing-content p {
    font-size: 2rem;
    margin-bottom: 20px;
    font-weight: 400;
}

.btn {
    background-color: #FFD700;
    color: #111;
    padding: 15px 30px;
    text-decoration: none;
    border-radius: 5px;
    font-weight: 700;
    font-size: 1.5rem;
    transition: 0.3s;
    display: inline-block;

}

.btn:hover {
    background-color: #b59626;
}

/* About Section */
#about {
    padding: 70px 20px;
    background-color: #111;
}

#about .content-wrapper {
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    gap: 50px;
    flex-wrap: wrap;
    align-items: center;
}

.about-image {
    flex: 1;
    width: 100px;
    height: auto;
    object-position: top;
    border-radius: 8px;
}

.about-text {
    flex: 2;
    max-width: 600px;
}

#about h2 {
    margin-bottom: 30px;
    font-size: 2.5rem;
    font-weight: 700;
    color: #FFD700;
    border-bottom: 1px solid #FFD700;
}

#about p {
    font-size: 1.25rem;
    line-height: 1.8;
}

/* Testimonials Section */
#testimonials {
    padding: 70px 20px;
    background-color: #282828;
}

#testimonials .content-wrapper {
    max-width: 1200px;
    display: flex;
    flex-direction: column;
    margin: auto;
    flex-wrap: wrap;
}

#testimonials h2 {
    margin-bottom: 30px;
    font-size: 2.5rem;
    font-weight: 700;
    color: #FFD700;
    border-bottom: 1px solid #FFD700;
}

.testimonials-grid {
    display: grid;
    gap: 30px;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
}

.testimonial {
    background-color: #111;
    padding: 20px;
    border-radius: 8px;
    border-left: 5px solid #FFD700;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: left;
    position: relative;
    min-height: 300px;
}

.testimonial-image {
    width: 100%;
    max-height: auto;
    object-fit: cover;
    border-radius: 8px;
    margin-bottom: 15px;
}

.testimonial p {
    font-size: 1.25rem;
    margin-bottom: 10px;
    color: #ddd;
    text-align: justify;
}

.testimonial span {
    display: block;
    margin-top: auto;
    font-weight: bold;
    color: #FFD700;
    text-align: right;
    width: 100%;
}

/* Package Section Styling */
#packages {
    padding: 70px 20px;
}

#packages .content-wrapper {
    max-width: 1200px;
    display: flex;
    flex-direction: column;
    margin: auto;
}

.packages-grid {
    display: flex;
    gap: 50px;
    margin: auto;
    justify-content: center;
    flex-wrap: wrap;
    margin: auto;
}


.package {
    background-color: #222;
    color: white;
    padding: 20px;
    max-width: 450px;
    border-radius: 8px;
    text-align: center;
    transition: transform 0.3s;
    margin-bottom: 20px;
    position: relative;
    flex: 1 1 300px;
}

#packages h2 {
    margin-bottom: 30px;
    font-size: 2.5rem;
    font-weight: 700;
    color: #FFD700;
    border-bottom: 1px solid #FFD700;
}

.package h3 {
    margin-bottom: 10px;
    font-size: 2rem;
    font-weight: 700;
    color: #FFD700;
}

.package p {
    font-size: 1.5rem;
    line-height: 1.6;
    margin-bottom: 15px;
}

.package-image {
    width: 100%;
    height: 200px;
    border-radius: 8px;
    object-fit: cover;
    border-bottom: 3px solid #FFD700;
    margin-bottom: 15px;
}

.features {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 15px;
    margin: 20px auto;
    width: 300px;
}

.feature {
    display: flex;
    align-items: center;
    background-color: #333;
    padding: 10px;
    border-radius: 5px;
    color: #FFD700;
    width: 250px;
    text-align: left;
    font-size: 1.25rem;
    position: relative;
}

.feature i {
    margin-right: 10px;
}

.price {
    font-weight: bold;
    color: #FFD700;
    margin-top: 10px;
}

.tooltip {
    top: -100px;
    position: absolute;
    background-color: #FFD700;
    color: black;
    padding: 5px 10px;
    border-radius: 5px;
    font-size: 1.25rem;
    pointer-events: none;
    z-index: 100;
    transition: opacity 0.2s ease;
    white-space: normal;
    max-width: 300px;
    opacity: 0;
}



/* FAQ Section */
#faq {
    padding: 70px 20px;
    background-color: #282828;
    color: #fff;
    text-align: center;
}

#faq .content-wrapper {
    max-width: 1200px;
    margin: 0 auto;
    text-align: left;
}

#faq h2 {
    margin-bottom: 30px;
    font-size: 2.5rem;
    font-weight: 700;
    color: #FFD700;
    border-bottom: 1px solid #FFD700;
}

.faq-item {
    margin-bottom: 20px;
    padding-bottom: 10px;
}

.faq-question {
    background-color: transparent;
    color: white;
    font-size: 1.5rem;
    width: 100%;
    text-align: left;
    border: none;
    padding: 10px 0;
    cursor: pointer;
    outline: none;
    transition: color 0.3s ease;
    max-width: 300px;
    border-bottom: 1px solid white;

}

.faq-question:hover {
    color: #FFD700;
}

.faq-answer {
    display: none;
    padding: 10px 0;
    color: #FFD700;
    font-size: 1.25rem;
    line-height: 1.6;
}



/* Contact Section */
#contact {
    padding: 70px 20px;
    background-color: #111;
}

#contact .content-wrapper {
    margin: auto;
    max-width: 1200px;

}

.location-container {
    display: flex;
    gap: 30px;
    justify-content: center;
    align-items: flex-start;
    margin-top: 40px;
    max-width: 1200px;
    border-top: 1px solid #FFD700;
}

.address {
    flex: 1;
    min-width: 300px;
    text-align: left;
    margin-top: 30px;
}

.address h3 {
    font-size: 1.5rem;
    color: #FFD700;
}


#contact h2 {
    font-size: 2.5rem;
    font-weight: 700;
    color: #FFD700;
}

#contact p {
    margin-bottom: 30px;
    font-size: 1.5rem;
    line-height: 1.6;
    max-width: 1200px;
    margin: auto;
}

#contact .btn {
    margin-top: 25px;
}

.map {
    width: 50%;
    min-width: 400px;
    height: 400px;
    margin-top: 40px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border: 3px solid #FFD700;
}




/* Footer */
footer {
    padding: 20px;
    text-align: center;
    background-color: #282828;
    color: #777;
    font-size: 1rem;
}

.icons {
    margin-top: 10px;
}

.icon {
    color: #FFD700;
    margin: 0 10px;
    font-size: 1.5rem;
}

@media (max-width: 1280px) {

    #about {
        padding: 50px;
    }

    .about-image {
        width: 100px;
        height: auto;
        min-width: 400px;
        min-height: 500px;
    }

    #testimonials {
        padding: 50px;
    }

    #packages {
        padding: 50px;
    }

    #faq {
        padding: 50px;
    }

    #contact {
        padding: 50px;
    }

}

/* tablet dimensions */
@media (max-width: 1000px) {
    .nav-links {
        display: none;
        flex-direction: column;
        position: absolute;
        top: 100px;
        right: 0;
        background-color: black;
        width: 100%;
        padding: 50px;
        box-sizing: border-box;
        transition: transform 0.3s ease-in-out;
        border-top: 2px solid #FFD700;
    }

    .nav-links.active {
        display: flex;
    }

    .burger-menu {
        display: block;
    }

    #about .content-wrapper {
        display: flex;
        flex-direction: column;
    }
}

@media (max-width: 850px) {
    .location-container {
        flex-direction: column;
    }
}

@media (max-width: 550px) {

    body,
    html {
        overflow-x: none;
    }

    .navbar {
        padding: 10px;
    }

    .nav-links {
        top: 90px;
        padding: 40px;
    }


    .logo {
        font-size: 1.5rem;
    }

    .landing-content {
        padding: 50px;
    }

    .about-image {
        width: 200px;
        height: auto;
        min-width: 100%;
        min-height: 200px;
    }

    #testimonials {
        padding: 25px;
        text-align: center;
        margin: auto;
    }

    #testimonials h2 {
        text-align: center;
        width: 100%;
    }

    #packages {
        padding: 25px;
    }

    #packages h2 {
        text-align: center;
        width: 100%;
    }

    .package h3 {
        margin-bottom: 10px;
        font-size: 1.5rem;
        font-weight: 700;
        color: #FFD700;
    }

    .package p {
        font-size: 1.25rem;
        line-height: 1.6;
        margin-bottom: 15px;
    }

    data-tooltip {
        display: none;
    }

    .map {
        width: 20%;
        min-width: 300px;
        height: 300px;
    }

}